<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_setting"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/vip_ima1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/a_huiyiricheng_guesticon" />

                    <TextView
                        android:id="@+id/vip_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Patty"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vip_t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:text="美国  | xxxx-公司执行董事   "
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/vip_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_vip_icon1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/beijing" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="嘉宾介绍"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vip_linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_vip_icon2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#4074c3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="嘉宾行程"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vip_t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="已读"
                        android:textColor="#03ad33"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vip_linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_vip_icon3" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#67c314" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="服务群组"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vip_linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_vip_icon4" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#fe4808" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="消息沟通"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>