<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8" >

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_title" >

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/wuzhen_back" />

        <TextView
            android:id="@+id/titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="19dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oldpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/titlelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/oldpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="14dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/oldpasswordet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/oldpasswordtv"
            android:background="@drawable/wuzhen_login_shurukuang"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="#1a1a1a"
            android:textSize="16dp"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newpasswordlayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/oldpasswordlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/newpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="14dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/newpasswordet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/newpasswordtv"
            android:background="@drawable/wuzhen_login_shurukuang"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="#1a1a1a"
            android:textSize="16dp"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/newpasswordlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/confirmpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="#1a1a1a"
            android:textSize="14dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/confirmpasswordet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/confirmpasswordtv"
            android:background="@drawable/wuzhen_login_shurukuang"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="5dp"
            android:textColor="#1a1a1a"
            android:textSize="16dp"
            android:typeface="sans" />
    </RelativeLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/confirmpasswordlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_color"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:typeface="sans" />

</RelativeLayout>