<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:leftLineShow="false"
        titleBar:text=""
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>
      <!--   titleBar:rightImageSrc="@drawable/map_change_selector" -->

    <RelativeLayout style="@style/wrap_All" >
        <com.gheng.indoormap.MapView
            android:id="@+id/mapView"
            style="@style/fill_All"/>
        <include
            android:id="@+id/mapFloorContainer"
            layout="@layout/view_map_floor" 
            />
    </RelativeLayout>

</LinearLayout>