<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ced_list_linear_l"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#eeeff2"
     >

   <LinearLayout
        android:id="@+id/cedl_title_layout_l"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/xiaoguo_title2_bg" 
        android:orientation="vertical"
        >
       
         <View 
           android:id="@+id/cedl_view_l"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:visibility="visible"
            ></View>  
       
        <RelativeLayout
            android:id="@+id/cedl_titlelayout_l"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
             >
<!-- android:layout_marginTop="25dp" -->
            <ImageButton
                android:id="@+id/cedl_goback_l"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/wuzhen_back" 
                android:layout_marginTop="@dimen/title_margin_top"
                />

            <TextView
                android:id="@+id/cedl_titletv_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="19dp"
                android:layout_marginTop="@dimen/title_margin_top"
                 />
            <ImageButton
                android:id="@+id/cedl_sliptopic_l"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_exhibition_map" 
                android:layout_marginTop="@dimen/title_margin_top"
                 android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
<ListView 
    android:id="@+id/cedl_listview_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:divider="#00000000"
    >
    
</ListView>
<TextView 
    android:id="@+id/cedl_empty_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="暂无数据"
    android:textColor="@color/xiaoguo_title2_bg"
    android:textSize="20sp"
    android:gravity="center"
    android:visibility="gone"
    />
</LinearLayout>
