<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDF2" >

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_title" >

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/wuzhen_back" />

        <TextView
            android:id="@+id/titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/wuzhen_search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/aaaaaaaaaaaaaaa"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/titlelayout"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/chosechangjinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaaaaaaaaaaaaaa"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/jiudianchosebuttonlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/jiudianlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/jiudiantv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jiudianlogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/lanjiantoubg"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/text_title"
                android:textSize="14dp"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zhuhuichangchosebuttonlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/zhuhuichanglogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/zhuhuichangtv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zhuhuichanglogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/text_title"
                android:textSize="14dp"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yanhuitingchosebuttonlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/yanhuitinglogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/yanhuitingtv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yanhuitinglogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingTop="3dp"
                android:text=""
                android:textColor="@color/text_title"
                android:textSize="14dp"
                android:typeface="sans" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bbbbbbbbb"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/listbglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bbbbbbbbb"
        android:layout_below="@+id/chosechangjinglayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lankuangkuang" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/changjinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>