<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:leftLineShow="false"
        titleBar:text=""
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>

    <ScrollView
        style="@style/fill_All"
        android:scrollbars="none" 
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="50dp"
        android:layout_below="@id/titleBar"
        >
		<TextView
           android:id="@+id/tv_note"
           style="@style/wrap_All"
           android:text=""
           android:textColor="@color/black"
           android:textSize="@dimen/content_font_size" 
           />
    </ScrollView>
	<TextView
            android:id="@+id/tv_next"
            style="@style/submit_style" 
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            />
</RelativeLayout>