<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/darker_gray"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:leftLineShow="false"
        titleBar:text=""
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>

    <ScrollView style="@style/fill_All" >

        <LinearLayout
            style="@style/fill_All"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv"
                style="@style/MainImageStyle"
                android:src="@drawable/huiyixiangqing_top" />
			<View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />
            <include
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/listview_custom" />
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>