<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:rightImageSrc="@drawable/home"
        titleBar:leftLineShow="false"
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>
    
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/company_list_tab_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/rbtn_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/text_company_selector"
            android:textSize="@dimen/content_font_size_middle" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/agray" />

        <RadioButton
            android:id="@+id/rbtn_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/text_company_selector"
            android:textSize="@dimen/content_font_size_middle" />
        
         <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/agray" />

        <RadioButton
            android:id="@+id/rbtn_scheduleinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text=""
            android:textColor="@drawable/text_company_selector"
            android:textSize="@dimen/content_font_size_middle" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <View
            android:id="@+id/iv_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/common_red_font" />
        
        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@color/common_red_font"/>
        
        <ImageView
            android:id="@+id/iv_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@color/common_red_font"/>
    </LinearLayout>
    <include  layout="@layout/view_bar_line"/>
     <com.gheng.exhibit.widget.MyViewPager
        android:id="@+id/vp"
        style="@style/fill_All" />
     <include  layout="@layout/view_bar_line"/>

</LinearLayout>