<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:leftLineShow="false"
        titleBar:text="PCHi"
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            style="@style/fill_All">
        </SurfaceView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4.0dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnPlayUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放网络视频" >
                </Button>

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="暂停" >
                </Button>

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="停止" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal" >
                <SeekBar
                    android:id="@+id/skbProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:max="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                </SeekBar>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>