<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gheng.exhibit.widget.TitleBar
        xmlns:titleBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title"
        android:paddingLeft="@dimen/title_padding"
        android:paddingRight="@dimen/title_padding"
        titleBar:leftImageSrc="@drawable/back"
        titleBar:leftLineShow="false"
        titleBar:text=""
        titleBar:textSize="@dimen/title_font_size" >
    </com.gheng.exhibit.widget.TitleBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical"
            android:paddingBottom="50dp" >

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/address_tips"
                android:drawablePadding="@dimen/padding"
                android:padding="@dimen/padding" />

            <EditText
                android:id="@+id/firstName"
                style="@style/input_style"
                android:drawableLeft="@drawable/address_tips" />

            <EditText
                android:id="@+id/lastName"
                style="@style/input_style"
                android:drawableLeft="@drawable/address_tips" />

            <LinearLayout
                android:id="@+id/phonevalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1000"
                    android:background="@android:color/transparent"
                    android:hint=""
                    android:inputType="phone"
                    android:paddingLeft="5dp" >
                </EditText>

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/validate_red"
                    android:gravity="center"
                    android:padding="@dimen/mtype_info_padding"
                    android:textColor="@color/white" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_code"
                style="@style/input_style" >
            </EditText>

            <EditText
                android:id="@+id/email"
                style="@style/input_style"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/position"
                style="@style/input_style"
                android:inputType="text" />

            <EditText
                android:id="@+id/workplace"
                style="@style/input_style"
                android:inputType="text" />

            <TextView
                android:id="@+id/next"
                style="@style/submit_style" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>