<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/schedule_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@drawable/app_top" 
        android:orientation="vertical"
        >
       
       <View 
           android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            ></View>
       
        <RelativeLayout
            android:id="@+id/schedule_titlelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            
             >

            <ImageButton
                android:id="@+id/schedule_goback"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/wuzhen_back" 
                android:layout_marginTop="@dimen/title_margin_top"
                />

            <TextView
                android:id="@+id/schedule_titletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="19dp"
                 android:layout_marginTop="@dimen/title_margin_top"
                 />
           
        </RelativeLayout>
    </LinearLayout>
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/huiyixiangqing_top"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
       
        <ImageView
            android:id="@+id/sd_iv_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_meetingschedule_theme"
            />
         <View 
        android:id="@+id/view_line_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bcbcbc"
        android:layout_marginLeft="10dp"
        />
        </LinearLayout>
        <TextView
            android:id="@+id/schedule_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加“探索丝绸之路沿线国家文化交流合作的新途径”峰会"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
 
    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linear_title"
        />
       <View 
        android:id="@+id/line_view_1"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="#bcbcbc"
        android:layout_below="@id/linear_title"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:id="@+id/linear_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_1"
        >
        <!-- <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_meetingschdule_time"
            /> -->
        <TextView
            android:id="@+id/schdule_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-09-19 14:00-15:30"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_meetingshedule_time"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableLeft="@drawable/btn_meetingschedule_timewhite"
            />

    </LinearLayout>
    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linear_time"
        />
    <LinearLayout
        android:id="@+id/linear_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_2"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_meetingschdule_address"
            />
          <View 
        android:id="@+id/view_line_2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bcbcbc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        />
        </LinearLayout>
        <TextView
            android:id="@+id/schdule_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="敦煌国际会展中心主报告厅"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linear_location"
        />
     <View 
        android:id="@+id/line_view_2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="#bcbcbc"
        android:layout_below="@id/linear_location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        />
    <LinearLayout
        android:id="@+id/linear_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view_3"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_meetingschedule_name"
            />
          <View 
        android:id="@+id/view_line_3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bcbcbc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        />
        </LinearLayout>
        <TextView
            android:id="@+id/schedule_tv_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康辉"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linear_host"
        />
    <View 
        android:id="@+id/line_view_3"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="#bcbcbc"
        android:layout_below="@id/linear_host"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        />
    <LinearLayout
        android:id="@+id/linear_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/view_4"
        >
         <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_meetingschdule_introduce"
            />
          <View 
        android:id="@+id/view_line_4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bcbcbc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        />
        </LinearLayout>
        <TextView
            android:id="@+id/schedule_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丝绸之路(敦煌)国际文化博览会是西部地区经济社会发展的最新引擎。丝绸之路(敦煌)国际文化博览会是国际合作平台，我们将依托西部厚重的文化和良好的合作机制..."
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/linear_introduce"
        />
    <com.gheng.exhibit.widget.CustomGridView
        android:id="@+id/schedule_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="#00000000"
        android:verticalSpacing="20dp"
        android:layout_below="@id/view_5"
        >
    </com.gheng.exhibit.widget.CustomGridView>

   </RelativeLayout>
</ScrollView>
</LinearLayout>
