<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#DADADA"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_to_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1000"
        android:background="@drawable/comment_edit_bg" />

    <LinearLayout
        android:id="@+id/ll_to_comment_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF4545"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_to_list"
            style="@style/wrap_All"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>