<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/group_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="3dp" />

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_mytask_call"
        android:clickable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/group_right"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_contact_next"
        android:clickable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/email_iamge"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/phone_image"
        android:background="@drawable/sendinfo"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/email_iamge"
        android:layout_toRightOf="@id/group_img"
        android:padding="5dp"
        android:text="aaaaaa" />

</RelativeLayout>