<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/guest_icon"
        android:layout_width="@dimen/huiyixiangqing_jiabinitem"
        android:layout_height="@dimen/huiyixiangqing_jiabinitem"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/huiyixiangqing_jiabinitem_left"
        android:layout_marginRight="@dimen/huiyixiangqing_jiabinitem_left"
        android:layout_marginTop="10dp"
        android:src="@drawable/a_huiyiricheng_guesticon" />

    <TextView
        android:id="@+id/guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/huiyixiangqing_popw_jiabin_marginTop"
        android:text="梁丽华"
        android:textSize="15sp" />

</LinearLayout>