<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textColor="@color/text_details"
        android:textSize="16dp"
        android:typeface="sans" />

</RelativeLayout>