<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/common_list_padding" >

    <TextView
        android:id="@+id/name"
        style="@style/wrap_All"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_title"
        android:textSize="@dimen/content_font_size"
        android:typeface="sans" />

</RelativeLayout>