<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_list_padding"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/common_list_padding" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/company_list_logo_size"
        android:layout_height="@dimen/company_list_logo_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text=""
            android:textColor="@color/text_title"
            android:textSize="@dimen/content_font_size_middle"
            android:typeface="sans" />

        <RatingBar
            android:id="@+id/room_ratingbar"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" >
        </RatingBar>

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:text=""
            android:textColor="@color/text_title"
            android:textSize="@dimen/small"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/title_padding"
            android:textColor="@color/text_title"
            android:textSize="@dimen/small"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>