<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/sheshilogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/mappoiexit" />

        <TextView
            android:id="@+id/sheshiname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sheshilogo"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="服务台"
            android:textColor="@color/text_details"
            android:textSize="15dp"
            android:typeface="sans" />
    </RelativeLayout>

</RelativeLayout>