<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            android:typeface="sans" />
    </RelativeLayout>

</RelativeLayout>