<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View
        android:id="@+id/taxi_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/taxi_usericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/a_huiyiricheng_guesticon"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="李彪 "
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/username_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="libiao"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taxi_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="甘F.A2838"
                android:textColor="@color/app_title1"
                android:textSize="15dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="大宗普朗"
                android:textColor="@color/app_title1"
                android:textSize="14dp"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>