<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv"
        style="@style/fill_All"
        android:background="@color/white"
        android:childDivider="@color/btn_gray"
        android:childIndicator="@null"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:groupIndicator="@null"
        android:listSelector="@drawable/list_selector"
        android:padding="0dp"
        android:scrollbars="none" >
    </ListView>