<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_list_padding"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/common_list_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_floorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/map_list" />

        <TextView
            android:id="@+id/tv_floorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_floorname"
            android:text=""
            android:textColor="@color/text_title"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/tv_floorname"
            android:text=""
            android:textColor="@color/app_red"
            android:textSize="@dimen/small"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_floorname"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="@dimen/title_padding"
            android:textColor="@color/text_title"
            android:textSize="@dimen/small"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/arrow"
            style="@style/wrap_All"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right" />
    </RelativeLayout>

</LinearLayout>