<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tv"
        style="@style/wrap_All"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1000"
        android:textColor="@color/text_title"
        android:textSize="@dimen/content_font_size_big"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/iv"
        style="@style/wrap_All"
        android:layout_marginRight="10dp"
        android:src="@drawable/right" />

</LinearLayout>