<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <View
        android:id="@+id/xiaoxi_mainpage_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/attention"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/xiaoxitypelogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/wuzhen_infocenter_personalinfo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="10/28 19:26"
            android:textColor="@color/home_blue"
            android:textSize="14dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/time"
            android:layout_toRightOf="@+id/xiaoxitypelogo"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:text="hahhah"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:typeface="sans" />
    </RelativeLayout>

</LinearLayout>