<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/lankuangkuang"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/addphotobutton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/addpicturebutton"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/deletephoto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/xiaohongcha"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>