<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="#ffffff"
    >
    
    <ImageView 
        android:id="@+id/mtl_iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/a_huiyiricheng_guesticon"
        android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/mtl_tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="冈崎朋也"
        android:textColor="#90000000"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        />
    <ImageView 
        android:id="@+id/mtl_iv_yuzhuce"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/mytask_btn_yzc_nor"
        android:layout_marginLeft="5dp"
        />
    <ImageView 
        android:id="@+id/mtl_iv_jieji"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/ic_mytask_jieji"
        android:layout_marginLeft="5dp"
        />
    <ImageView 
        android:id="@+id/mtl_iv_qbd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/ic_mytask_qiaobaodao"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        />
    <ImageView 
        android:id="@+id/mtl_iv_brz"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/ic_mytask_checkin"
        android:layout_marginLeft="5dp"
        />
    <ImageView 
        android:id="@+id/mtl_iv_lzl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/ic_mytask_data"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        />
     <ImageView 
        android:id="@+id/mtl_iv_kzl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/btn_mytask_kanzhanlan_hlghlight"
        android:layout_marginLeft="5dp"
        /> 
    <ImageView 
        android:id="@+id/mtl_iv_songji"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/ic_mytask_songji"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>
