<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/huiyixiangqing_top"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/title_tag_icon"
            />
        <TextView
            android:id="@+id/schedule_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加“探索丝绸之路沿线国家文化交流合作的新途径”峰会"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/time_icon_new"
            />
        <TextView
            android:id="@+id/schdule_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-09-19 14:00-15:30"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location_icon"
            />
        <TextView
            android:id="@+id/schdule_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="敦煌国际会展中心主报告厅"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/host"
            />
        <TextView
            android:id="@+id/schedule_tv_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康辉"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/txt_icon"
            />
        <TextView
            android:id="@+id/schedule_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丝绸之路(敦煌)国际文化博览会是西部地区经济社会发展的最新引擎。丝绸之路(敦煌)国际文化博览会是国际合作平台，我们将依托西部厚重的文化和良好的合作机制..."
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        />
    <GridView
        android:id="@+id/schedule_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:listSelector="#000000"
        >
    </GridView>

   </LinearLayout>
</ScrollView>

</LinearLayout>
