<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_All"
    android:background="@color/white"
    android:scrollbars="none" >

    <LinearLayout
        style="@style/fill_All"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/listview_custom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

</ScrollView>