<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="15dip"
    android:background="#ffdedede"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friends_list_header_text"
        android:layout_width="40dip"
        android:layout_height="15dip"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="13sp" />

</RelativeLayout>