<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    
	<ImageView
	    android:id="@+id/vil_ivicon" 
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:src="@drawable/a_huiyiricheng_guesticon"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
    	/>
	<TextView 
	    android:id="@+id/vil_tv_name"
	    android:layout_width="70dp"
	    android:layout_height="wrap_content"
	    android:text="张三"
	    android:textColor="#99000000"
        android:textSize="15sp"
	    android:layout_marginLeft="10dp"/>
	<View 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    />
	<Button 
	    android:id="@+id/vil_btn_call"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/ic_mytask_call"
	    android:layout_marginLeft="20dp"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    />
	<Button 
	    android:id="@+id/vil_btn_sendinfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/sendinfo"
	    android:layout_marginLeft="25dp"
	    android:layout_marginRight="20dp"
		android:focusable="false"
	    android:focusableInTouchMode="false"
	   
	    />
</LinearLayout>
