<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/rong_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xiaoguo_title2_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/app_title_normal"
            android:background="@color/xiaoguo_title2_bg" >

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/wuzhen_back"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/back_img"
                    android:text="文博会"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1111111"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text="aaaaa"
                android:textColor="#e4e4e4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_group_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/selector_creategrp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fuwudd_tab_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/main_title_backgroud"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/fuwudd_conversation_liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" >

                <LinearLayout
                    android:id="@+id/xiaoxi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/fwdd_xiaoxi_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_info_highlight" />

                    <TextView
                        android:id="@+id/fuwudd_conversation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textColor="@color/xiaoguo_title_bg"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rong_de_num"
                    style="@style/DemoMainNewMassage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="11"
                    android:textColor="@color/Gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/ver_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:background="@color/Gray" />

            <RelativeLayout
                android:id="@+id/fuwudd_qunzu_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp" >

                <LinearLayout
                    android:id="@+id/qunzu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/fuwudd_qunzu_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_group" />

                    <TextView
                        android:id="@+id/fuwudd_qunzu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组"
                        android:textColor="@color/Gray"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fuwudd_contact_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fuwudd_contact_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="通讯录"
                    android:textColor="@color/Gray"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/fuwudd_switch_img"
            style="@style/DemoMainPublic"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fuwudd_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fuwudd_tab_rl"
        android:layout_below="@id/rong_title_layout"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>